% WORLD
  debug = 0                                  #(bool) run world in debug mode (if available)
  worldType = Motors2                        #(string) world to be used, [Motors2]

% WORLD_MOTORS2
  evaluationsPerGeneration = 5               #(int) Number of times to test each Genome per generation (useful with non-deterministic brains)
  fitnessFunction = 0                        #(int) Fitness function to use for scoring animats (0: food^1.1; 1: (calories/food)^1.1)
  mq_conditionsDummyVariableBySabaj = 0      #(int) Dummy variable to test mq_conditions.txt functionality.
  numThreads = 0                             #(int) Number of threads to use (each member of the population is evaluated on a single thread) 0 implies max physical
                                             #  cores available assuming hyperthreading or equivalent enabled (logical cores / 2).

% WORLD_MOTORS2_NAMES
  brainNameSpace = root::                    #(string) namespace for parameters used to define brain
  groupNameSpace = root::                    #(string) namespace of group to be evaluated

